<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>App Introduction Template | CodyHouse</title>
</head>
<style type="text/css">
	body {
    background-color: #ebf2fa;
    color: #71acf4;
	}
	h1, h2 {
    color: #4894f0;
	}
	.cd-slider-nav a {
    background: #8790ab;
	}
	.no-touch .cd-slider-nav a:hover {
    background: #697496;
	}
	.btn.salmon {
    background-color: #2a82ef;
	}
	.no-touch .btn.salmon:hover {
	background-color: #1275ed;
	}
	.btn {
    background-color: #8790ab;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0);
	}
	.no-touch .btn:hover {
	background-color: #697496;
	}
	.cd-product-intro h1 {
    font-family: 'Fredoka One', cursive;
    font-weight: 100;
	}
	.cd-single-item {
    border-top: none;
	}
	.cd-slider-nav .cd-next {
    border-left: none;
	}

</style>
<body>
	<header class="cd-header">
		<div id="cd-logo"><img src="images/msmdeus.webp" alt="Logo"></div>
		<div id="cd-action"><a href="https://bit.ly/MensagensDeDeus" class="btn">Baixar</a></div>
	</header>

	<main class="cd-main-content">
		<div class="cd-product-intro">
			<h1>Mensagens de Deus</h1>
			<p>O Mensagens de Deus traz passagens bíblicas e as mais lindas imagens motivacionais para que você possa compartilhar com seus amigos e familiares.</p>
			<div class="cd-triggers">
				<a href="https://bit.ly/MensagensDeDeus" class="btn">Baixar</a>
				<a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">Ver Mais</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour">
			<ul>
				<li class="cd-single-item cd-active">
					<div class="cd-caption">
						<h2>Veja os pontos de recarga mais próximos	</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="images/citi-screen.webp" data-video="video/video-1" alt="Screen Preview 1">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Veja contribuições de outros usuários</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen-2.png" data-video="video/video-2" alt="Screen Preview 2">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Envie sua contribuição</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="img/screen-3.png" data-video="video/video-3" alt="Screen Preview 3">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- cd-product-tour -->

		<div class="cd-slider-nav">
			<a class="cd-prev" href="#0">Previous</a>
			<a class="cd-next" href="#0">Next</a>
		</div> <!-- cd-slider-nav -->

		<div class="cd-loader"></div> <!-- top loading bar -->
	</main>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>