<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">

	<link rel="stylesheet" href="../css/app-reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="../css/app-style.css"> <!-- Resource style -->
	


	<script src="../js/app-modernizr.js"></script> <!-- Modernizr -->
  	
	<title>GO  | Space Rocket</title>
</head>
<style type="text/css">
	body {
    background-color: #C0392B;
    color: #ECF0F1;
	}
	.cd-slider-nav a {
    background: #E74C3C;
	}
	.no-touch .cd-slider-nav a:hover {
    background: #C0392B;
	}
	.btn.salmon {
    background-color: #3c3c3c;
	}
	.no-touch .btn.salmon:hover {
	background-color: #2c2c2c;
	}
	.btn {
    background-color: #E74C3C;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1), inset 0 1px 0 rgba(255, 255, 255, 0);
	}
	.no-touch .btn:hover {
	background-color: #C0392B;
	}
	.cd-product-intro h1 {
    font-family: 'Fredoka One', cursive;
    font-weight: 100;
	}
	.cd-single-item {
    border-top: none;
	}
	.cd-slider-nav .cd-next {
    border-left: none;
	}
	.cd-product-intro h1 {	 
    font-size: 6.125rem;
	color: #ECF0F1;
	}
	.cd-single-item h2 {
    color: #ECF0F1;
	}
	.cd-header.slide-down {
    background-color: #C0392B;
	}
	.cd-product-intro img {
	  display: initial;
	  width: 150px;
	  height: 150px;

	}
	/*.cd-image-container img {
		border-style: solid;
		border-width: 0px; 
		border-color: #2c2c2c;
	}*/

</style>
<body>
	<header class="cd-header">
		<div id="cd-logo"><img src="../assets/images/go/logo.png" alt="Logo"></div>
		<!--<div id="cd-action"><a href="http://bit.ly/CittiCard" class="btn">Baixar</a></div>-->
	</header>

	<main class="cd-main-content">
		<div class="cd-product-intro">
			<!--<h1>GO</h1>-->
			<img src="../assets/images/go/logo.png" alt="Logo">
			<p>Um app colaborativo onde os usuários dos postos de autoatendimento do SavadorCard podem verificar se os postos ou terminais de recarga estão funcionando, além de visualizar os terminais mais próximos.</p>
			<div class="cd-triggers">
				<!--<a href="http://bit.ly/CittiCard" class="btn">Baixar</a>-->
				<a href="#cd-product-tour" class="btn salmon" data-type="cd-tour">Ver Mais</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour">
			<ul>
				<li class="cd-single-item cd-active">
					<div class="cd-caption">
						<h2>Veja os pontos de recarga mais próximos	</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen1.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Veja contribuições de outros usuários</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen2.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Envie sua contribuição</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen5.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Envie sua contribuição</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen3.jpg">
							</div>
						</div>
					</div>
				</li>
				<li class="cd-single-item cd-not-visible cd-move-right">
					<div class="cd-caption">
						<h2>Envie sua contribuição</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium, quis ab iusto possimus quaerat perspiciatis voluptas obcaecati ipsam autem.	
						</p>
					</div>
					<div class="cd-image-container">
						<div>
							<div class="cd-phone-frame"></div>
							<div class="cd-image-wrapper">
								<img src="../assets/images/go/screen4.jpg">
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div> <!-- cd-product-tour -->

		<div class="cd-slider-nav">
			<a class="cd-prev" href="#0">Previous</a>
			<a class="cd-next" href="#0">Next</a>
		</div> <!-- cd-slider-nav -->

		<div class="cd-loader"></div> <!-- top loading bar -->
	</main>
<script src="../js/jquery-3.2.1.js"></script>
<script src="../js/app-main-no-video.js"></script> <!-- Resource jQuery -->
</body>
</html>